schema.graphql

type ActiveItem @entity {
  
  id: ID!

  buyer: Bytes!

  seller: Bytes!

  NFTContractAddress: Bytes!

  tokenId: BigInt!

  price: BigInt
}



type ItemListed @entity {

  id: ID!

  seller: Bytes!

  NFTContractAddress: Bytes!

  tokenId: BigInt!

  price: BigInt
}



type ItemBought @entity {

  id: ID!

  buyer: Bytes!

  NFTContractAddress: Bytes!

  tokenId: BigInt!

  price: BigInt
}



type ItemCancelled @entity {

  id: ID!

  seller: Bytes!

  NFTContractAddress: Bytes!

  tokenId: BigInt!
}
